<html>
<head>
<title> Purrfect Brew About us
</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">


<style>


 img {
    width: 400;
    height: 100;
}

body {
  background-image: url("About Us-purrfect.png");
  height: 100%; 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff0d1;

}

/* unvisited link */
a:link {
  color: #ffffff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

/* selected link */
a:active {
  color: #D6C0B3;
  text-decoration: underline;
}

/*Navigation*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DEAC80;
  font-size: 30;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #966949;
}

.active {
  background-color: #493628;
}


/*Intro*/
table{
    width: 50%;
padding-left: 8%;


}




#para1 {
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 115px;
  color: #705C53;
  text-align: right-side;
}



#para2 {
    font-family: "Domine", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: #705C53;
  text-align: right-side;
}


</style>
</head>


<body>

 <ul>
    <li><img src="newlogo.png" alt="logo" ></li>
    <li><a href="Homepage_Ict.html" target="_self">Home</a></li>
    <li><a class="active" href="About us_purffect.html" target="_self">About Us</a></li>
     <li><a href="Purrfect Brews Menu.html"target="_self" >Menu</a></li>
     <li><a href="contact1.html" target="_self">Contact Us</a></li>
    <li><a href="Forms1.html" target="_self">Form</a></li>
    <li style="float:right"><img src="cat.png" alt="cat" ></li>
</ul>
 
<br></br><br></br><br></br><br></br>

<table>
    <tr>
        <td>
            <p id="para1">About Us</p>
        </td>
    </tr>

  <tr>
    <td>
        <p id="para2">Purrfect Brews isn't your average coffee shop. We're a haven for coffee lovers who appreciate a good cup of joe and a dose of feline companionship. Our space is filled with the gentle purrs of our resident cats, each with their own unique personality. Come on in, grab a handcrafted latte or a delicious pastry, and let our furry friends add a touch of purrfect charm to your day.</p>
    </td>
</tr>

</table>


</body>
</html>
