<html>
<head>
<title> Purrfect Brew Homepage </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">

<style>

 img {
    width: 400px; 
    height: 100px;
}

body {
  background-color: #fff0d1;
  font-family: "Domine", serif;
  margin: 0;
  padding: 0;
  text-align: center;
}


a:link {
  color: #ffffff;
  text-decoration: none;
}


a:visited {
  color: #ffffff;
  text-decoration: none;
}


a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}


a:active {
  color: #D6C0B3;
  text-decoration: underline;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DEAC80;
  font-size: 30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #966949;
}

.active {
  background-color: #493628;
}
 

    #contactInfo {
      background-color: #DEAC80;
      color: #493628;
      padding: 20px;
      margin: 50px auto;
      max-width: 600px;
      border: 3px solid #493628;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    h2 {
      margin-bottom: 20px;
    }

    .contact-item {
      margin: 15px 0;
      font-size: 20px;
    }

    .contact-item a {
      text-decoration: none;
      color: #493628;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .contact-item a:hover {
      color: #966949;
    }

    #img4 {
        height: 100px;
        width: 100px;
    }

    #table2{
    width: 50%;
    padding:0%;
}

#td2 {
  text-align: center;
}

</style>
</head>

<body>

<ul>
    <li><img src="newlogo.png" alt="logo" ></li>
    <li><a href="Homepage_Ict.html" target="_self">Home</a></li>
    <li><a href="About us_purffect.html" target="_self">About Us</a></li>
    <li><a href="Purrfect Brews Menu.html"target="_self" >Menu</a></li>
    <li><a class="active" href="contact1.html" target="_self">Contact Us</a></li>
    <li><a href="Forms1.html" target="_self">Form</a></li>
    <li style="float:right"><img src="cat.png" alt="logo" ></li>
  </ul>

  <br></br><br></br><br></br>
<center><table id="table2">
    <tr>
       <td id="td2">
        <img id="img4" src="fb.png" alt="Facebook">
       </td>


       <td id="td2">
        <img id="img4" src="mail.png" alt="Gmail"> 
       </td>

       <td id="td2">
        <img id="img4" src="insta.png" alt="Instagram">
       </td>
    </tr>
</table></center>
 
<div id="contactInfo">
<h2>Contact Purrfect Brews through:</h2>
<div class="contact-item"><a href="https://www.facebook.com" target="_blank">Meowbook</a></div>
<div class="contact-item"><a href="https://mail.google.com" target="_blank">Catsmail</a></div>
<div class="contact-item"><a href="https://www.instagram.com" target="_blank">Pawsstagram</a></div>
</div>