<html>
<head>
<title> Purrfect Brew Homepage
</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">

<style>

 img {
    width: 400; 
    height: 100;
}


body {
  background-image: url("home_bg.png");
  height: 100%; 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff0d1;

}

/* unvisited link */
a:link {
  color: #ffffff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

/* selected link */
a:active {
  color: #D6C0B3;
  text-decoration: underline;
}

/*Navigation*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DEAC80;
  font-size: 30;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #966949;
}

.active {
  background-color: #493628;
}

/*Intro*/
table{
    width: 50%;
padding-left: 8%;

}


.button {
  background-color: #705C53;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#para1 {
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 150px;
  color: #705C53;
  text-align: left;
}


#para2 {
    font-family: "Domine", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: #705C53;
  text-align: left;
}

#table2{
    width: 100%;
    padding:0%;
}

#img2 {
    width: 100%; 
    height: 20%;
}

#para3 {
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
  color: #705C53;
}

#td2 {
  text-align: center;
}

#img3{
  width: 500; 
  height: 700;
}

footer {
            background: #DEAC80;
            color: #493628;
            text-align: center;
            padding: 10px 0;
            position: relative;
        }


</style>
</head>

<body>

<ul>
    <li><img src="newlogo.png" alt="logo" ></li>
    <li><a class="active" href="Homepage_Ict.html" target="_self">Home</a></li>
    <li><a href="About us_purffect.html" target="_self">About Us</a></li>
    <li><a href="Purrfect Brews Menu.html"target="_self" >Menu</a></li>
    <li><a href="contact1.html" target="_self">Contact Us</a></li>
    <li><a href="Forms1.html" target="_self">Form</a></li>
    <li style="float:right"><img src="cat.png" alt="logo" ></li>
  </ul>
  
<br></br><br></br><br></br><br></br><br></br><br></br>
<table> 
    <tr>
        <td>
            <p id="para1">Welcome!</p>
        </td>
    </tr>
    
  <tr>
    <td>
        <p id="para2">Feeling hot and uncomfortable these days? 
            Start your day the right way with our 
            premium coffee blend and delicious desserts!</p>
    </td>
</tr>
<tr>
  <td>
    <button class="button button2"><a href="Purrfect Brews Menu.html">Order Now!</a></button>
   
  </td>
</tr>
</table>

<br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<br></br><br></br>


<img id="img2" src="banner.png" alt="logo" >

<br></br><br></br>

<table id="table2"cellspacing="0">

  <tr>
    <td id="td2" colspan="2">
      <p id="para3"> Our Best Sellers</p>
    </td>
  </tr>
    
  <tr>
      <td id="td2" >
          <p><img id="img3" src="menu1.png" alt="menu" ></p>
      </td>

      <td id="td2">
        <p><img id="img3" src="menu2.png" alt="menu" ></p>
      </td>
  </tr>
  

</table>
<br></br><br></br><br></br>
<br></br><br></br>

<footer>
  <p>© 2025 Purrfect Brews</p>
</footer>


</body>
</html>