<html>
<head>
<title> Purrfect Brew menu
</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">


<style>


 img {
    width: 400;
    height: 100;
}

body {
  background-image: url("brown bg.png");
  height: 100%; 
  background-repeat: repeat;
  background-size: cover;
  background-color: #fff0d1;

}

/* unvisited link */
a:link {
  color: #ffffff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

/* selected link */
a:active {
  color: #D6C0B3;
  text-decoration: underline;
}

/*Navigation*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DEAC80;
  font-size: 30;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #966949;
}

.active {
  background-color: #493628;
}



table{
    width: 50%;
padding-left: 8%;


}

#para1 {
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 115px;
  color: #705C53;
  text-align: right-side;
}




#para2 {
    font-family: "Domine", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #705C53;
  text-align: right-side;
}


#table2{
    width: 100%;
    padding:0%;
}

#img2 {
    width: 100%; 
    height: 20%;
}

#para3 {
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
  color: #705C53;
}

#td2 {
  text-align: center;
}

#img3{
  width: 500; 
  height: 700;
}

/*image text*/
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-family: "Abril Fatface", serif;
  font-size: 50px;
  color: #493628;
}

#img4 { 
  width: 1000;
  height: 300;
  opacity: 1.0;
}

p {
    text-align: center;
    font-family: "Domine", serif;
    font-size: 22px;
    color:#493628;
    font-weight: bold;

}


.button {
  background-color: #705C53;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>


<body>

 <ul>
    <li><img src="newlogo.png" alt="logo" ></li>
    <li><a href="Homepage_Ict.html" target="_self">Home</a></li>
    <li><a href="About us_purffect.html" target="_self">About Us</a></li>
     <li><a class="active" href="Purrfect Brews Menu.html" target="_self" >Menu</a></li>
     <li><a href="contact1.html" target="_self">Contact Us</a></li>
    <li><a href="Forms1.html"target="_self" >Form</a></li>
    <li style="float:right"><img src="cat.png" alt="cat" ></li>
</ul>

<br></br><br></br><br></br>


<table id="table2"cellspacing="0" >

    <tr>
        <td colspan="2">
            <div class="container">
                <center><img id="img4"src="Menu banner1.png" alt="banner 1" ></center>
                <div class="center">Coffee Drinks</div>
              </div>
              
        </td>
    </tr>
      
    <tr>
        <td id="td2" >
            <br></br> <br></br>
            <p><img id="img3" src="menu1.png" alt="Vanilla Chai Latte" ></p>
        </td>
  
        <td id="td2">
            <br></br> <br></br>
          <p><img id="img3" src="menu2.png" alt="Caramel Hazelnut Iced Coffee" ></p>
        </td>
    </tr>
    
    <tr>
        <td>
           <p>Vanilla Chai Latte</p>
           <p>Small: ₱50.00</p>
           <p>Medium: ₱80.00</p>
           <p>Large: ₱100.00</p>
        </td>

        <td>
            <p>Caramel Hazelnut Iced Coffee</p>
            <p>Small: ₱50.00</p>
            <p>Medium: ₱80.00</p>
            <p>Large: ₱100.00</p>
         </td>
    </tr>

    <tr>
        <td id="td2" >
            <br></br> <br></br>
            <p><img id="img3" src="menu3.png" alt="Dark Chocolate Mocha" ></p>
        </td>
  
        <td id="td2">
            <br></br> <br></br>
          <p><img id="img3" src="menu4.png" alt="Caramel Frappuccino" ></p>
        </td>
    </tr>

    <tr>
        <td>
           <p>Dark Chocolate Mocha</p>
           <p>Small: ₱50.00</p>
           <p>Medium: ₱80.00</p>
           <p>Large: ₱100.00</p>
        </td>

        <td>
            <p>Caramel Frappuccino</p>
            <p>Small: ₱50.00</p>
            <p>Medium: ₱80.00</p>
            <p>Large: ₱100.00</p>
         </td>
    </tr>

    <tr>
        <td id="td2" >
            <br></br> <br></br>
            <p><img id="img3" src="menu5.png" alt="Black Coffee" ></p>
        </td>
  
        <td id="td2">
            <br></br> <br></br>
          <p><img id="img3" src="menu6.png" alt="Irish Coffee" ></p>
        </td>
    </tr>

    
    <tr>
        <td>
           <p>Black Coffee</p>
           <p>Small: ₱50.00</p>
           <p>Medium: ₱80.00</p>
           <p>Large: ₱100.00</p>
        </td>

        <td>
            <p>Irish Coffee</p>
            <p>Small: ₱50.00</p>
            <p>Medium: ₱80.00</p>
            <p>Large: ₱100.00</p>
         </td>
    </tr>
</table>

<br></br><br></br><br></br>
    <table id="table2"cellspacing="0" >

        <tr>
            <td colspan="2">
                <div class="container">
                    <center><img id="img4"src="Menu banner2.png" alt="banner 1" ></center>
                    <div class="center">Biscuits and Sandwiches</div>
                  </div>
                  
            </td>
        </tr>
          
        <tr>
            <td id="td2" >
                <br></br> <br></br>
                <p><img id="img3" src="menu7.png" alt="Vanilla Chai Latte" ></p>
            </td>
      
            <td id="td2">
                <br></br> <br></br>
              <p><img id="img3" src="menu8.png" alt="Caramel Hazelnut Iced Coffee" ></p>
            </td>
        </tr>
        
        <tr>
            <td>
               <p>Digestive Biscuits</p>
               <p>₱60.00</p>

            </td>
    
             <td>
                <p>Grilled Cheese and Beef Sandwich</p>
                <p>₱75.00</p>
            </td>
        </tr>

        <tr>
            <td id="td2" >
                <br></br> <br></br>
                <p><img id="img3" src="menu9.png" alt="Vanilla Chai Latte" ></p>
            </td>
      
            <td id="td2">
                <br></br> <br></br>
              <p><img id="img3" src="menu10.png" alt="Caramel Hazelnut Iced Coffee" ></p>
            </td>
        </tr>
        
        <tr>
            <td>
               <p>Butter Cookies</p>
               <p>₱60.00</p>

            </td>
    
             <td>
                <p>Ham Sandwich</p>
                <p>₱75.00</p>
            </td>
        </tr>
</table>

<br></br><br></br><br></br>
<table id="table2"cellspacing="0" >

    <tr>
        <td colspan="2">
            <div class="container">
                <center><img id="img4"src="Menu banner2.png" alt="banner 1" ></center>
                <div class="center">Sweets</div>
              </div>
              
        </td>
    </tr>
      
    <tr>
        <td id="td2" >
            <br></br> <br></br>
            <p><img id="img3" src="menu11.png" alt="Vanilla Chai Latte" ></p>
        </td>
  
        <td id="td2">
            <br></br> <br></br>
          <p><img id="img3" src="menu12.png" alt="Caramel Hazelnut Iced Coffee" ></p>
        </td>
    </tr>

    <tr>
        <td>
           <p>Cookies and Cream Ice cream</p>
           <p>₱40.00</p>

        </td>

         <td>
            <p>Cherry Pie Ice Cream</p>
            <p>₱40.00</p>
        </td>
    </tr>
    </table>
    


</body>
</html>
